### Create User (Basic)
POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

### Create User API
POST http://localhost:3000/api/user/ HTTP/1.1
content-type: application/json

{
    "username": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "age": 15
}


###

### Register User (Auth)
POST http://localhost:3000/api/auth/create HTTP/1.1
content-type: application/json

{
    "username": "administrato",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "age": 18,
    "email": "admin@dominio.com",
    "first_name": "admin",
    "last_name": "istrator",
    "password": "123456789"
}


###

### Update User
PUT http://localhost:3000/api/user/update/1 HTTP/1.1
content-type: application/json

{
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "age": 18,
    "first_name" : "juan"
}

###

### Delete User
DELETE http://localhost:3000/api/user/delete/1 HTTP/1.1

###

### List Users
GET http://localhost:3000/api/user/list HTTP/1.1


###

### User Login
POST  http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "password": "123456789",
    "username": "administrato"
}

###

### Create Post (Protected Route)
POST  http://localhost:3000/api/post/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJFUzI1NiJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5AZG9taW5pby5jb20iLCJyb2xlIjoicGVuZGluZ192ZXJpZmljYXRpb24iLCJpYXQiOjE3NzE3MTk2NzUsImV4cCI6MTc3MTcyNjg3NX0.FS9OJ-jCG3kwfqkkY0lCX9U6iNwbLXQ6rO3cveSTPVH4fwLSBTj7ReECee4IKLBt6B6aptqryRncFSmVKn5jQQ

{
    "title": "pruebas",
    "Content" : "contenido de pruebas",
    "autor" : "Jack Sparrow",
    "status" : 2
}

###

Remember to use split(' ')[1] to capture the token.
Then create a class for the token to verify.
After verifying, create protected routes.
Finally, implement the auth middleware that verifies those routes.

## if (error.code === 'ERR_JWT_EXPIRED') 